{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Okta Identity Cloud Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-Okta_Identity_Cloud_for_Splunk",
      "version": "2.25.21"
    },
    "author": [
      {
        "name": "Okta, Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Using Okta Identity Cloud REST APIs the Okta Identity Cloud Add-on for Splunk allows an administrator to collect data from the Okta Identity Cloud. The Add-on collects data related to:• Event log information• User information• Group and Group Membership Information• Application and Application Assignment informationUsing Okta Identity Cloud REST APIs this Add-on supports adaptive response actions and custom alerts that enable taking the following actions:• Adding and removing Okta users from groups in Okta• Performing account lifecycle actions (e.g. suspend, deactivate, expire) on Users in OktaThis Add-on provides inputs and CIM-compatible knowledge to use with other apps, such as Enterprise Security and PCI Compliance.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}