[gurinder_chromesec]
coldPath = $SPLUNK_DB/gurinder_chromesec/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/gurinder_chromesec/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/gurinder_chromesec/thaweddb
