[default]
[additional_parameters]
allow_proxy = 0
app_limit = 200
avoid_warnings = 1
bypass_verify_ssl_certs = 0
group_limit = 200
http_request_timeout = 90
log_history = 90
log_limit = 1000
max_log_batch = 60000
skip_empty_pages = True
throttle_threshold = 20
user_limit = 200
warning_threshold = 50

[logging]

[proxy]

